

FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\MainWindow.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\TOEFL.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Home.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Audiobooks.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Books.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\IELTS.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Vocabulary.xaml;;

