

FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\MainWindow.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\TOEFL.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Home.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Audiobooks.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Books.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\IELTS.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\Vocabulary.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\AudiomaterialsIELS.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\AudiomaterialsTOELF.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\TextmaterialsIELTS.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\TextmaterialsTOELF.xaml;;
FC:\Users\Kami\Desktop\Приложение для изучения анг\Разрабока\AppForLearningEnglish\EngLernApp\TasksTextMaterialsIELTS.xaml;;

